# SampleRabbitMQ

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/tavi/srmq/: App.java
src/main/java/com/github/tavi/srmq/annotations/: MaxDecimalPlaces.java
src/main/java/com/github/tavi/srmq/config/: TransactionConfigMQ.java
src/main/java/com/github/tavi/srmq/controllers/: ConnectionErrorListener.java  TransactionListener.java  TransactionsAPI.java
src/main/java/com/github/tavi/srmq/dto/: RequestDTO.java
src/main/java/com/github/tavi/srmq/shell/: MessagePublisherCLI.java  TransactionPublisherCLI.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/srmq/: ValidationTest.java
