# This line will only include .env variables
# when running the JAR manually (not from container)
spring.config.import=optional:file:.env[.properties]

# Switch to "application-dev.properties" from here
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}